<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second-template</title>
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .wrapper__ {
       
       height: 450px;
   }

.main__container__itself {

position: relative;
display: flex;
flex-direction: column;
height: 820px;
width: 360px;
background: red;

}

._1__container {
    position: relative;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    height: 360px;
    background: #fff;
    width: auto;
}

.heading__box {
position: absolute;
top: 0;
height: 62px;
width: 360px;
align-self: center;
background:#29274C;
}

.second__heading__box {
position: absolute;
right: 0px;
top: 25px;
height: 122px;
width: 214px;
align-self: center;
background:#29274C;
}

.spirall__ {
position: absolute;
left: -215px;
top: -60px;
height: 338px;
width: 575px;
align-self: center;
background:url(./exported----newsletter-offcourse2/spirall__.svg) ;
background-size: cover;
}

.sun__maybe {
position: absolute;
top: 15px;
height: 306px;
width: 306px;
align-self: center;
background: url(./exported----newsletter-offcourse2/sun__maybe.svg);
background-size: cover;
z-index: 2;
}

.hello__message {
position: absolute;
top: -5px;
right: 5px;
height: 202px;
width: 204px;
align-self: center;
background: url(./exported----newsletter-offcourse2/hello__message.svg);
background-size: cover;
z-index: 2;
}

.hi__message {
position: absolute;
top: 140px;
left: 0px;
height: 90px;
width: 100px;
align-self: center;
background: url(./exported----newsletter-offcourse2/hi__message.svg);
background-size: cover;
z-index: 2;
}

.arrow__ {
position: absolute;
bottom:85px;
left: 110px;
height: 84px;
width: 84px;
align-self: center;
background: url(./exported----newsletter-offcourse2/arrow__.svg);
background-size: cover;
z-index: 2;
}

hr {

border: none;
background:#5E5E5E;
height: 60%;
width: 1%;
align-self: center;

}

.container__with__paragraph__and__img_1_1 {
    display: flex;
    justify-content: center;
    height: 120px;
    width: 50%;
}

.container__with__paragraph__and__img {
position: relative;
display: flex;
height: 120px;
width: 206px;
align-self: center;
/* background: green; */
background-size: cover;
z-index: 2;
}   

.image__container__with__paragraph__and__img {
    display: block;
    height: 60px;
    align-self: center;
    width: auto;
}


.desc__container__with__paragraph__and__img {
    align-self: center;
    text-align: end;
    font-size: 12px;
}


</style>
<body>
    <div class="wrapper__">

        <div class="main__container__itself">
            <div class="_1__container">
                <div class="heading__box"></div>
                <div class="second__heading__box"></div>
                <div class="spirall__"></div>
                <div class="sun__maybe"></div>
                <div class="hello__message"></div>
                <div class="hi__message"></div>
                <div class="arrow__"></div>
                <div class="container__with__paragraph__and__img">
                    <div class="container__with__paragraph__and__img_1_1">
                        <img class="image__container__with__paragraph__and__img" src="./exported----newsletter-offcourse2/image__container__with__paragraph__and__img.svg" alt="">
                    </div>
                    
                    <hr>

                    <div class="container__with__paragraph__and__img_1_1">

                        <span class="desc__container__with__paragraph__and__img">Lorem ipsum dolor sit amet consectetur, adipisicing elit. ?</span>

                    </div>

                    
                    
                    </div>
                </div>
            </div>
            <div class="_2__container">

            </div>
            <div class="_3__container">

            </div>
        </div>

    </div>
</body>
</html>